{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"delta_e_chart_template.html": "jinja-html"
		},
		"files.exclude": {
			"**/__pycache__/": true,
			".venv/": true
		}
	}
}
